export enum ErrorMsg {
  SERVER_ERROR = "SERVER_ERROR",
  WRONG_CREDENTIALS = "WRONG_CREDENTIALS",
  NOT_AUTH = "NOT_AUTH",
  NOT_FOUND = "NOT_FOUND",
  ALREADY_EXISTS = "ALREADY_EXISTS",
  BAD_REQUEST = "BAD_REQUEST",
  INVALID_EMAIL = "INVALID_EMAIL",
  INVALID_PASSWORD = "INVALID_PASSWORD",
  INVALID_TITLE = "INVALID_TITLE",
  INVALID_CONTENT = "INVALID_CONTENT",
  INVALID_RATING = "INVALID_RATING",
}

export enum ErrorStatus {
  SERVER_ERROR = 503,
  WRONG_CREDENTIALS = 400,
  NOT_AUTH = 401,
  NOT_FOUND = 404,
  BAD_REQUEST = 400,
}

export enum SuccessMsg {
  OK = "OK",
  CREATED = "CREATED",
}

export enum SuccessStatus {
  OK = 200,
  CREATED = 201,
}
